# Application port
server.port=9443

# Template Details
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Mailtrap SMTP Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=132f31cdc08d34
spring.mail.password=1d9fe020c6c616
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


