# Application port
server.port=9443

# Template Details
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Mailtrap SMTP Configuration
spring.mail.host=your-smtp-host
spring.mail.port=your-smtp-port
spring.mail.username=your-username
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
